{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.29.99.8;Database=ProyectoPermisos;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTAuthProyectoPermisosXPuesto2024+",
    "Issuer": "ProyectoPermisosXPuesto",
    "Audience": "ProyectoPermisosXPuestoUsers"
  }
}
